# Database Configuration
DATABASE_URL=postgres://amityadav9314:amit8780@localhost:5432/inkgrid?sslmode=disable

# JWT Secret (change this in production)
JWT_SECRET=dev-secret-key

# Google OAuth Client ID (for verifying Google ID tokens)
GOOGLE_CLIENT_ID=

# Groq API Key (get from https://console.groq.com/keys)
GROQ_API_KEY=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
