# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/dbname?sslmode=disable

# JWT Secret (change this in production)
JWT_SECRET=your-secret-key

# Google OAuth Client ID (for verifying Google ID tokens)
GOOGLE_CLIENT_ID=your-google-client-id

# Groq(get from https://console.groq.com/keys)
GROQ_API_KEY=
